public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Full Contact</title>
  </head>
  <body ng-app="persons">
    <div ng-controller="PersonsCtrl" class="container">
      <h1>Hello World!</h1>
      <form class="form-inline">
        <input type="email" ng-model="searchTerm" placeholder="email of some awesome person" class="form-control">
        <button ng-click="getURL()" class="btn btn-primary">Find Person</button>
        <p>{{searchTerm}}</p>
      </form>
    </div>
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/lodash/lodash.js"></script>
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>

app/index.jade
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    link(rel='stylesheet' href='css/style.css' type='text/css')
    title Full Contact
  body(ng-app='persons')
    .container(ng-controller='PersonsCtrl')
      h1 Hello World!
      
      form.form-inline
        input.form-control(type='email' ng-model='searchTerm' placeholder='email of some awesome person')
        button.btn.btn-primary(ng-click='getURL()') Find Person
        p {{searchTerm}}

    script(type='text/javascript' src='vendor/jquery/dist/jquery.js')
    script(type='text/javascript' src='vendor/lodash/lodash.js')
    script(type='text/javascript' src='vendor/angular/angular.js')
    script(type='text/javascript' src='scripts/main.js')
